<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="biel.css">
</head>

<body>

    <script src="cell.js"></script>
    <script src="grid.js"></script>
    <script src="main.js"></script>
</body>

</html>